test/schemas/empty.graphql

input PrefsInput {
    language: String!
}

type Config {
    language: String!
    level(domain: String!): Int!
    lastSeen(domain: String!): Int!
    theme(domain: String!): Int!
}

type UserToken {
    token: String!
    user: User!
}

type User {
    id: Int!
    username: String!
    email: String!
    createdAt: String!
    context: Context!
    details: UserDetails!
}

union UserDetails = Guest | Member

type Guest {
    region(language: String): String!
}

type Member {
    address: String!
}

type Context {
    user: User! # Circular ref
    domain: String!
}
